server.port=8080
# Set here configurations for the database connection

spring.datasource.url = jdbc:postgresql://localhost:5432/lab10
spring.datasource.username = lab10
spring.datasource.password = lab10
spring.datasource.driver-class-name=org.postgresql.Driver